src/book/proto/book.proto

syntax = "proto3";

package book_service;

option go_package = "./;book_service";

service BookService {
  rpc GetBook(GetBookRequest) returns (GetBookResponse) {}
  rpc CreateBook(Book) returns (CreateBookResponse){}
  rpc GetAllBooks(GetAllBooksRequest) returns (GetAllBooksResponse) {}
  rpc GetBooksByAuthor(GetBooksByAuthorRequest) returns (GetBooksByAuthorResponse) {}
}

message Book {
  int64 id = 1;
  string title = 2;
  string author = 3;
  bool isOrder = 4;
}

message GetBookRequest {
  int64 id = 1;
}

message GetBookResponse {
  string title = 1;
  string author = 2;
  bool isOrder = 3;
}

message CreateBookResponse {
  Book book = 1;
}

message GetAllBooksRequest {

}

message GetAllBooksResponse {
  repeated Book allBooks = 1;
}

message GetBooksByAuthorRequest {
  string author = 1;
}

message GetBooksByAuthorResponse {
  repeated Book books = 1;
}

